:root {
  --main-color: #19c8fa;
  --second-color: rgb(15 116 143 / 0.7);
  --third-color: #777;
  --main-section-padding: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  width: 120px;
  height: 1.5px;
  background-color: black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
}

.main-heading h2::after {
  content: "";
  width: 15px;
  height: 15px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -33px;
}

.main-heading h2+p {
  margin: 0 auto 100px;
  font-size: 16px;
  max-width: 600px;
  line-height: 2;
  color: var(--third-color);
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}

header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header .container img {
  height: 40px;
}

header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

header .container nav i.menu {
  color: white;
  font-size: 20px;
}

@media (min-width: 768px) {
  header .container nav i.menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;

}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }

  header .container nav i.menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 97px;
    left: 0;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  header .container nav ul li a {
    padding: 15px !important;
  }
}

header .container nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}


header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container nav div:last-child {
  color: white;
  width: 40px;
  height: 30px;
  font-size: 20px;
  margin-left: 20px;
  padding-left: 10px;
  border-left: 1px solid #a2a2a2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.landing {
  height: 100vh;
  background-color: blue;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  color: white;
  width: 50%;
  background-color: var(--second-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 33px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  font-size: 30px;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}

.landing .change-background.fa-angle-left {
  left: 20px;
}

.landing .change-background.fa-angle-right {
  right: 20px;
}

.landing .change-background:hover {
  color: var(--main-color);
  cursor: pointer;
}

.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  border: 1px solid white;
  height: 20px;
  border-radius: 50%;
  margin-left: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: flex-start;
  }

  .landing .text .content {
    max-width: 100%;
  }

  .landing .change-background {
    display: none;
  }
}

.Services {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}

.Services .container>div.box-services {
  gap: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: auto;
}

.Services .container>div.box-services>div {
  display: flex;
  gap: 50px;
}

@media (max-width: 767px) {
  .Services .container>div.box-services>div {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 25px;
  }
}

.Services .container>div.box-services>div h3 {
  font-size: 20px;
  margin-bottom: 30px;
  color: var(--main-color);
}

.Services .container>div.box-services>div p {
  font-size: 16px;
  line-height: 2;
  color: var(--third-color);
}

.design1 {
  background-color: blue;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.design1 .overlay {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  min-height: 550px;
}

.design1 .img {
  position: absolute;
  bottom: -60px;
  left: 0;
  width: 300px;
  margin-left: 13%;
}

@media (max-width: 991px) {
  .design1 .img {
    margin-left: 8%;
  }
}

.design1 .img img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 767px) {
  .design1 .img {
    display: none;
  }
}

.design1 .text {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  color: white;
  width: 50%;
  background-color: var(--second-color);
  padding: 50px;
  display: flex;
  justify-content: flex-start;
}

@media (max-width: 767px) {
  .design1 .text {
    width: 100%;
    justify-content: flex-start;
  }
}

.design1 .text .content {
  max-width: 500px;
}

.design1 .text .content h2 {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.design1 .text .content div {
  margin-bottom: 15px;
}

.design1 .text .content div div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.design1 .text .content div i {
  font-size: 20px;
  line-height: 2;
}

.design1 .text .content div h3 {
  font-weight: normal;
}

.Portfolio {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}

.Portfolio .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 70px;
}

.Portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
  padding: 9px;
}

.Portfolio .box-portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1px;
  row-gap: 5px;
}

.Portfolio .box-portfolio>div {
  overflow: hidden;
  position: relative;
}

.Portfolio .box-portfolio>div:hover img {
  transform: rotate(3deg) scale(1.1);
}

.Portfolio .box-portfolio>div:hover .caption {
  bottom: 0;
}

@media (min-width: 768px) {
  .Portfolio .box-portfolio>div {
    width: calc(50% - 1px);
  }
}

@media (min-width: 1199px) {
  .Portfolio .box-portfolio>div {
    width: calc(25% - 1px);
  }
}

.Portfolio .box-portfolio>div img {
  max-width: 100%;
  transition: 0.5s;
}

.Portfolio .box-portfolio>div .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: 0.5s;
}

.Portfolio .box-portfolio>div .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.Portfolio .box-portfolio>div .caption p {
  color: var(--main-color);
}

.Portfolio .More {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  margin: 20px auto;
  display: block;
  width: fit-content;
}

.design2 {
  height: 100vh;
  width: 100%;
  position: relative;
}

.design2::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.design2 video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.design2 .text {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
  color: white;
  width: 100%;
  background-color: var(--second-color);
  padding: 50px;
  display: flex;
  justify-content: center;
  z-index: 2;
}

.design2 .text .content {
  text-align: center;
}

.design2 .text .content h2 {
  font-size: 25px;
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.design2 .text .content p {
  font-size: 16px;
  line-height: 2;
  margin-bottom: 30px;
}

.design2 .text .content .More {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: black;
  padding: 10px 20px;
}

.About {
  padding-top: var(--main-section-padding);
  overflow: hidden;
  text-align: center;
}

.About img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .About img {
    bottom: -60px;
    margin-top: -60px;
  }
}

.stats {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.stats .content {
  color: white;
  background-color: var(--second-color);
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px;
  position: relative;
  margin: auto;
}

.stats .content div {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

@media (min-width: 992px) {
  .stats .content div {
    flex-basis: 25%;
  }
}

@media (max-width: 991px) {
  .stats .content div {
    flex-basis: 50%;
  }
}

@media (max-width: 767px) {
  .stats .content div {
    flex-basis: 100%;
  }
}

.stats .content div i {
  margin-bottom: 15px;
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats .content div h3 {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .content div p {
  font-size: 14px;
}

.skills {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}

.skills .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills .container .Testimonials {
  position: relative;
}

.skills .container>div {
  flex-basis: 45%;
}


@media (max-width: 991px) {
  .skills .container>div {
    flex-basis: 100%;
    margin-bottom: 80px;
  }
}

.skills .container>div>div:first-child {
  text-align: center;
  margin-bottom: 60px;
}

.skills .container>div>div:first-child h3 {
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
  margin: 0 0 30px;
}

.skills .container>div>div:first-child p {
  color: var(--third-color);
}

.skills .container .Testimonials .box-testimonials .first-box,
.skills .container .Testimonials .box-testimonials .second-box {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

@media (max-width: 767px) {

  .skills .container .Testimonials .box-testimonials .first-box,
  .skills .container .Testimonials .box-testimonials .second-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    text-align: center;
  }
}

.skills .container .Testimonials .box-testimonials .first-box img,
.skills .container .Testimonials .box-testimonials .second-box img {
  border-radius: 50%;
  margin-right: 40px;
  height: 100px;
  width: 100px;
}

@media (max-width: 767px) {

  .skills .container .Testimonials .box-testimonials .first-box img,
  .skills .container .Testimonials .box-testimonials .second-box img {
    margin: 0 auto 15px;
  }
}

.skills .container .Testimonials .box-testimonials .first-box div::after,
.skills .container .Testimonials .box-testimonials .second-box div::after {
  position: relative;
}

.skills .container .Testimonials .box-testimonials .first-box div::after,
.skills .container .Testimonials .box-testimonials .second-box div::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--third-color);
  display: block;
  margin: 15px 0;
}

.skills .container .Testimonials .box-testimonials .first-box div p,
.skills .container .Testimonials .box-testimonials .second-box div p {
  line-height: 1.5;
  margin-bottom: 10px;
}

.skills .container .Testimonials .box-testimonials .first-box div h4,
.skills .container .Testimonials .box-testimonials .second-box div h4 {
  color: var(--third-color);
  text-align: end;
  font-weight: normal;
}

.skills .container .Testimonials .bullets {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.skills .container .Testimonials .bullets li {
  width: 15px;
  border: 1px solid var(--third-color);
  height: 15px;
  border-radius: 50%;
  margin-left: 10px;
}

.skills .container .Testimonials .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

.skills .container .our-skills>div:not(:first-child) {
  margin-bottom: 40px;
}

.skills .container .our-skills>div:not(:first-child) h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.skills .container .our-skills>div:not(:first-child)>div {
  background-color: #dedadc;
  height: 30px;
  position: relative;
}

.skills .container .our-skills>div:not(:first-child)>div span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}

.skills .container .our-skills>div:not(:first-child)>div span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.skills .container .our-skills>div:not(:first-child)>div span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

.design3 {
  height: 300px;
  width: 100%;
  position: relative;
}

.design3::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.design3 img {
  width: 100%;
  max-height: 300px;
  overflow: hidden;
}

.design3 .qoute {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
  color: white;
  max-width: 1300px;
  padding: 50px;
  text-align: center;
  z-index: 2;
  margin: auto;
}

.design3 .qoute p {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}

.design3 .qoute h4 {
  font-weight: normal;
}

.pricing {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}

.pricing .container .pricing-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .container .pricing-container>div {
  background-color: #cccccc18;
  text-align: center;
  transition: 0.3s;
}

.pricing .container .pricing-container>div:hover {
  transform: translateY(-10px);
}

.pricing .container .pricing-container>div .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .pricing-container>div .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.pricing .container .pricing-container>div .head span {
  font-size: 60px;
  font-weight: bold;
  padding: 20px 60px;
  position: relative;
}

.pricing .container .pricing-container>div .head span::before {
  content: "$";
  position: absolute;
  font-weight: normal;
  left: 28px;
  top: 18px;
  font-size: 25px;
}

.pricing .container .pricing-container>div .head span::after {
  content: "/Mo";
  position: absolute;
  right: 10px;
  bottom: 30px;
  font-size: 20px;
}

.pricing .container .pricing-container>div ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .pricing-container>div ul li {
  padding: 20px;
  position: relative;
}

.pricing .container .pricing-container>div ul li:not(:last-child) {
  width: fit-content;
  border-bottom: 1px solid var(--main-color);
  margin: 0 auto;
}

/* .pricing .container .pricing-container>div ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 2px;
  width: 58%;
  background-color: var(--main-color);
} */

.pricing .container .pricing-container>div .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px 20px;
  margin: 20px auto;
  display: block;
  width: fit-content;
}

.pricing .container .pricing-container>div .foot a:hover {
  background-color: var(--main-color);
  color: white;
}

.pricing .container>div:last-child {
  text-align: center;
  margin: 50px auto 10px;
  font-size: 20px;
}

.pricing .container>div:last-child p {
  margin-bottom: 20px;
}

.pricing .container>div:last-child a {
  text-decoration: none;
  background-color: var(--main-color);
  padding: 15px 20px;
  color: white;
  display: block;
  width: fit-content;
  margin: auto;
}

.design4 {
  height: 300px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.design4::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.design4 img {
  width: 100%;
  overflow: hidden;
}

.design4 .container {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
  color: white;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

@media (max-width: 991px) {
  .design4 .container {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
}

.design4 .container form {
  display: flex;
  align-items: center;
  border: 1px solid white;
  width: 500px;
  max-width: 100%;
}

.design4 .container form i {
  margin: 10px 10px 10px 20px;
}

.design4 .container form input[type="email"] {
  background: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  caret-color: var(--main-color);
  color: white;
  flex: 1;
}

.design4 .container form input[type="email"]::placeholder {
  color: white;
}

.design4 .container form input[type="submit"] {
  padding: 20px;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  border: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.design4 .container>p {
  max-width: 100%;
  text-align: left;
  line-height: 2;
}

.Contact-Us {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}

.Contact-Us .container .contact-info {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .Contact-Us .container .contact-info {
    flex-direction: column;
    text-align: center;
  }
}

.Contact-Us .container .contact-info form {
  flex-basis: 70%;
}

.Contact-Us .container .contact-info form input,
.Contact-Us .container .contact-info form textarea {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}

.Contact-Us .container .contact-info form input:focus,
.Contact-Us .container .contact-info form textarea:focus {
  outline: none;
}

.Contact-Us .container .contact-info form textarea {
  height: 200px;
}

.Contact-Us .container .contact-info form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  width: fit-content;
  cursor: pointer;
  text-transform: uppercase;
  margin: 0 0 0 auto;
}

.Contact-Us .container .contact-info .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .Contact-Us .container .contact-info .info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
    order: -1;
  }
}

.Contact-Us .container .contact-info .info h4 {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
}

.Contact-Us .container .contact-info .info>div:first-child span {
  color: var(--third-color);
  display: block;
  margin-bottom: 10px;
}

.Contact-Us .container .contact-info .info>div:last-child h4 {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .Contact-Us .container .contact-info .info>div:last-child h4 {
    margin-top: 0px;
  }
}

.Contact-Us .container .contact-info .info>div:last-child address {
  color: var(--third-color);
  line-height: 2;
}

footer {

  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  z-index: -2;
  height: 50vh;
}

footer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

footer .container {
  z-index: 2;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

footer .container img {
  width: 115px;
}

footer .container>div h3 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

footer .container>div hr {
  height: 1px;
  border: none;
  background-color: white;
  width: 200px;
  margin: 0 auto 25px;
}

footer .container>div i:not(:first-child) {
  margin-left: 25px;
}

footer .container p span {
  font-weight: bold;
  color: var(--main-color);
}